dubbo.annotation.package=com.shiqihang.controller
dubbo.application=Dubbo_HelloWorld_ref
reg.protocol=zookeeper

reg.address=192.168.88.120:2181
dubbo.protocol=dubbo

redis.server=192.168.88.120
redis.port=6379
domainname=sqh.com